
.arc {
  position: absolute;
  top: 10%;
  left: 42%;
  max-width: 100%;
  max-height: 450px;
  transition: transform 2s ease-in;
  
}
.topnav
 {
overflow: hidden;
background-color: white;
z-index: 1;
}

.topnav a
{
float: left;
font-size: 20px;
display: block;
font-family:Haettenschweiler; 
font-weight: lighter; 
letter-spacing:2px;
color: white;
text-align: center;
padding: 20px; 
text-decoration:none; 

}
.ddown
{
overflow: hidden;
float: left;
z-index: 1;
}
.ddown .dropbtn {
font-size: 20px;
border: none;
outline: none;
color: white;
padding: 20px;
letter-spacing:2px;
background-color: inherit;
font-family: Haettenschweiler;
margin: 0;
dispaly: block;
}

.topnav a:hover, .ddown:hover .dropbtn { 
 background-color: rgba(255, 255 ,255 ,0.3);
}

.ddowncontent {
display: none;
position: absolute;
background-color: white;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
min-width: 160px;
z-index: 1;
}
.ddowncontent a {
float: none;
color: white;
padding: 10px;
text-decoration: none;
display: block;
text-align: left;
}
.ddowncontent a:hover 
{
background-color: rgba(255, 255 ,255 ,0.3);
}
.ddown:hover .ddowncontent {
display: block;
}
.topnav .icon {
    display: none;
}
.logo
{
margin-top: -1%;
margin-left: 41%;
max-height: 25px;
width: auto;
}
.footer
{
z-index:1;
bottom: 0;
position: fixed;
right: 0;
left: 0;
height: 20px;
width: auto;
margin: auto;


}

.text
{
z-index:2;
margin-top: 3px;
text-decoration: none;
font-family: Lucida Calligraphy;
font-size: 10px;
color: grey;
}
.text:hover
{
color: white;
}

.ttext
{
z-index:2;
margin-top: 3px;
margin-left: 490px;
text-decoration: none;
font-family: Lucida Calligraphy;
font-size: 10px;
color: white;
}
.social
{

z-index:1;
top: 40%;
border: 2px;
position: fixed;
font-size: 30px;
display: block;



}
.facebook
{

color: silver;
}
.facebook:hover
{
color: white;
}
.twitter
{

color: silver;
}
.twitter:hover
{
color: white;
}

.google
{

color: silver;
}
.google:hover
{
color: white;
}
.linkedin
{

color: silver;
}
.linkedin:hover
{
color: white;
}
.youtube
{

color: silver;
}
.youtube:hover
{
color: white;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .ddown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .logo { display: none;}
  .topnav.responsive .arc {max-height: 0px;}
  .topnav.responsive .ddown {float: none;}
  .topnav.responsive .ddowncontent {position: relative;}
  .topnav.responsive .ddown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }

}
@media screen and (max-width: 600px) {
.arc {
left: 16%;
}
}
@media screen and (max-width: 600px) {
.logo {
max-height: 20px;
margin-left: 10%;
}

}
#grad
{
 background: linear-gradient(90deg,
         rgba(255, 255, 255 ,0.2)0%,
         rgba(255, 255, 255 ,0)45%,
         rgba(255, 255, 255 ,0)55%,
         rgba(255, 255, 255 ,0.2)100%);
         /*box-shadow:linear-graient(90deg,0 0 25px rgba(0,0,0,0.1),
         inset 0 0 1px rgba(255, 255 , 255, 0.6);
}



