<html>
<head>
<script src="js/ap1.js">
</script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Amiraj Research & Development Cell </title>
<link rel="stylesheet" type="text/css" href="css/jarvis.css">

<link rel="stylesheet" type="text/css" href="css/ap1.css">
<link rel="stylesheet" type="text/css" href="css/ap4.css">
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: black;
}
</style>
</head>
<body>

<div class="topnav" id="grad">
<div class="ddown" >
<button class="dropbtn" onclick="anurag1()">
<i class="fa fa-bars" style="width: 20px;"> </i>
</button>
</div>
<div class="ddown" id="grad">
<button class="dropbtn"> DEXTRA
<i class="fa fa-caret-down"> </i>
 </button>
<div class="ddowncontent" id="grad">
<a href="#"> IDP/UDP </a>
<a href="#"> OPEN HOUSE </a>
</div>
</div>
<div class="ddown" >
<button class="dropbtn" > IDEATE
<i class="fa fa-caret-down"> </i>
 </button>
<div class="ddowncontent" id="grad">
<a href="#"> STARTUP</a>
<a href="#"> DESIGN</a>
</div>
</div>
<div class="ddown" id="grad">
<button class="dropbtn"> TECHMAGUS 
<i class="fa fa-caret-down"> </i>
</button>
<div class="ddowncontent" id="grad">
<a href="pages/techmagus/cybersecurity/ap1.html"> CYBER SECURITY </a>
<a href="#"> WORKSHOP </a>
</div>
</div>
<div class="ddown" id="grad" style="float: right;">
<button class="dropbtn"> TECHRITTORY
<i class="fa fa-caret-down"> </i>
 </button>
<div class="ddowncontent" id="grad">
<a href="#"> STUDENT TEAM</a>
<a href="#"> MISSION & VISION</a>
<a href="#"> ABOUT US</a>
</div>
</div>
<div class="ddown" style="float: right;">
<button class="dropbtn"> INDUSTRY EXPOSURE
<i class="fa fa-caret-down"> </i>
 </button>
<div class="ddowncontent" id="grad">
<a href="#"> INDUSTRIAL VISIT</a>
<a href="#"> EXPERT LECTURE</a>

</div>
</div>
<div class="ddown" id="grad" style="float: right;">
<button class="dropbtn"> TECH WAR
<i class="fa fa-caret-down"> </i>
 </button>
<div class="ddowncontent" id="grad">
<a href="#"> HACKATHON </a>
<a href="#"> TECH WAR </a>
<a href="#"> ROBOTICS </a>
</div>
</div>


<div class="logo">
<center>
<img src="img/ardc3.png" >
</center>
</div>

<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>

</div>







<div id="anu" class="container">
  <a href="javascript:void(0)" class="closebtn" onclick="anurag2()">&times;</a>
  <div class="content">
    <a href="#">GALLERY</a>
    <a href="#">MOODLE</a>
    <a href="#">NEWS AND UPDATES</a>
    
  </div>
</div>


<div class="topArc" style="z-index: -1">
<div style="position: relative;">
    <img src="img/tonystark/center/1.png" class="arc clock" alt="zero">
    <img src="img/tonystark/center/2.png" class="arc anticlock" alt="one">
    <img src="img/tonystark/center/3.png" class="arc clock"  alt="two">
    <img src="img/tonystark/center/4.png" class="arc anticlock" alt="three">
    <img src="img/tonystark/center/5.png" class="arc anticlock" alt="four">
    <img src="img/tonystark/center/6.png" class="arc clock"  alt="five">
    <img src="img/tonystark/center/7.png" class="arc anticlock" alt="six">
    <img src="img/tonystark/center/8.png" class="arc clock" alt="seven">
    <img src="img/tonystark/center/10.png" class="arc autoRotate" usemap="#Map" id="outer" alt="outerRing">
</div>

<script>
function myFunction() {
    var x = document.getElementById("grad");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
} 
</script>
<script>
function love() {
    var x = document.getElementById("grad");
    if (x.className === "topnav.responsive") {
document.getElementById("logo").width= "0";
</script>
</body>
</html>
